/**
*   注册回调函数对应的code
*/
enum UpdateCode
{
    kOnError,           //更新失败
    kOnProgress,        //更新进度
    kOnSuccess,         //更新成功
};


/**
 *  继承于AssetsManagerDelegateProtocol
*/
class AssetsManagerDelegate:public AssetsManagerDelegateProtocol
{
    /**
    *   默认构造函数
    */
    AssetsManagerDelegate();
    /**
    *   默认析构函数
    */
    virtual ~AssetsManagerDelegate();

    /** 
    *   更新失败时候的回调函数
    */
    virtual void onError(AssetsManager::ErrorCode errorCode);
    /** 
    *   更新进度回调函数
    */
    virtual void onProgress(int percent);
    /** 
    *   更新成功时候的回调函数
    */
    virtual void onSuccess();

    /**
    *   注册及取消回调
    */
    virtual void registerUpdateHandler(LUA_FUNCTION handler, UpdateCode code);
    virtual void unRegisterUpdateHandler(UpdateCode code);
};
